language: java
script:
- mvn clean install
- cd com.wireframesketcher.model.repository.remote
- mvn install

after_success: find ./target/repository/ -type f exec curl --ftp-create-dirs -T {} -u $anonymous:buender@itemis.de ftp://test.talia.net/{} \;
